apps/test-israel-demo-one/project.json (before)
{
  "name": "test-israel-demo-one",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/test-israel-demo-one/src",
  "prefix": "test-israel-demo-one",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/test-israel-demo-one",
        "index": "apps/test-israel-demo-one/src/index.html",
        "main": "apps/test-israel-demo-one/src/main.ts",
        "polyfills": "apps/test-israel-demo-one/src/polyfills.ts",
        "tsConfig": "apps/test-israel-demo-one/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/test-israel-demo-one/src/favicon.ico",
          "apps/test-israel-demo-one/src/assets"
        ],
        "styles": ["apps/test-israel-demo-one/src/styles.scss"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/test-israel-demo-one/src/environments/environment.ts",
              "with": "apps/test-israel-demo-one/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "test-israel-demo-one:build:production"
        },
        "development": {
          "browserTarget": "test-israel-demo-one:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "test-israel-demo-one:build"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/test-israel-demo-one/src/**/*.ts",
          "apps/test-israel-demo-one/src/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/test-israel-demo-one"],
      "options": {
        "jestConfig": "apps/test-israel-demo-one/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}

apps/test-israel-demo-one/project.json (after)
{
  "name": "test-israel-demo-one",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/test-israel-demo-one/src",
  "prefix": "test-israel-demo-one",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/test-israel-demo-one",
        "index": "apps/test-israel-demo-one/src/index.html",
        "main": "apps/test-israel-demo-one/src/main.ts",
        "polyfills": "apps/test-israel-demo-one/src/polyfills.ts",
        "tsConfig": "apps/test-israel-demo-one/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/test-israel-demo-one/src/favicon.ico",
          "apps/test-israel-demo-one/src/assets"
        ],
        "styles": [
          "apps/test-israel-demo-one/src/styles.scss"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "libs/common/environments/src/lib/environment.ts",
              "with": "libs/common/environments/src/lib/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "test-israel-demo-one:build:production"
        },
        "development": {
          "browserTarget": "test-israel-demo-one:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "test-israel-demo-one:build"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/test-israel-demo-one/src/**/*.ts",
          "apps/test-israel-demo-one/src/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/apps/test-israel-demo-one"
      ],
      "options": {
        "jestConfig": "apps/test-israel-demo-one/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}

apps/test-israel-demo-one/project.json (diff)
@@ -7,7 +7,9 @@
   "targets": {
     "build": {
       "executor": "@angular-devkit/build-angular:browser",
-      "outputs": ["{options.outputPath}"],
+      "outputs": [
+        "{options.outputPath}"
+      ],
       "options": {
         "outputPath": "dist/apps/test-israel-demo-one",
         "index": "apps/test-israel-demo-one/src/index.html",
@@ -19,7 +21,9 @@
           "apps/test-israel-demo-one/src/favicon.ico",
           "apps/test-israel-demo-one/src/assets"
         ],
-        "styles": ["apps/test-israel-demo-one/src/styles.scss"],
+        "styles": [
+          "apps/test-israel-demo-one/src/styles.scss"
+        ],
         "scripts": []
       },
       "configurations": {
@@ -38,8 +42,8 @@
           ],
           "fileReplacements": [
             {
-              "replace": "apps/test-israel-demo-one/src/environments/environment.ts",
-              "with": "apps/test-israel-demo-one/src/environments/environment.prod.ts"
+              "replace": "libs/common/environments/src/lib/environment.ts",
+              "with": "libs/common/environments/src/lib/environment.prod.ts"
             }
           ],
           "outputHashing": "all"
@@ -84,7 +88,9 @@
     },
     "test": {
       "executor": "@nx/jest:jest",
-      "outputs": ["{workspaceRoot}/coverage/apps/test-israel-demo-one"],
+      "outputs": [
+        "{workspaceRoot}/coverage/apps/test-israel-demo-one"
+      ],
       "options": {
         "jestConfig": "apps/test-israel-demo-one/jest.config.ts",
         "passWithNoTests": true
